<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
    <meta name="description" content="Creative Agency, Marketing Agency Template">
    <meta name="keywords" content="Creative Agency, Marketing Agency">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--website-favicon-->
    <link href="images/favicon.png" rel="icon">
    <!--plugin-css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- template-style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/darkmode.css" rel="stylesheet">
  </head>
  <body>
    <!--Start White Header -->		
    <header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
      <div class="container-fluid m-pad">
        <div class="menu-header">
          <div class="dsk-logo">
            <a class="nav-brand" href="digital-agency.html">
            <img src="images/white-logo.png" alt="Logo" class="mega-white-logo"/>
            <img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
            </a>
          </div>
          <div class="custom-nav" role="navigation">
            <ul class="nav-list">
              <li><a href="index.html" class="menu-links">Home</a></li>
              <li><a href="about-2.html" class="menu-links">About Us</a></li>
              <li class="sbmenu rpdropdown">
                <a href="#" class="menu-links">Services</a>
                <div class="nx-dropdown menu-dorpdown">
                  <div class="sub-menu-section">
                    <div class="sub-menu-center-block">
                      <div class="sub-menu-column smfull">
                        <ul>
                          <li><a href="service-card.html">Service Card</a> </li>
                          <li><a href="service-web.html">Service Web</a></li>
                          <li><a href="service-app.html">Service Mobile App</a></li>
                          <li><a href="service-marketing.html">Service Digital Marketing</a></li>
                          <li><a href="service-graphic.html">Service Graphic</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="sbmenu rpdropdown">
                <a href="#" class="menu-links">Portfolio</a>
                <div class="nx-dropdown menu-dorpdown">
                  <div class="sub-menu-section">
                    <div class="sub-menu-center-block">
                      <div class="sub-menu-column smfull">
                        <ul>
                          <li><a href="portfolio.html">Portfolio Grid 1</a> </li>
                          <li><a href="portfolio-2.html">Portfolio Grid 2</a> </li>
                          <li><a href="portfolio-block.html">Portfolio Wide Block</a> </li>
                          <li><a href="portfolio-block-2.html">Portfolio Wide Block v2</a> </li>
                          <li><a href="portfolio-details.html">Portfolio Details</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="sbmenu rpdropdown">
                <a href="#" class="menu-links">Blog</a>
                <div class="nx-dropdown menu-dorpdown">
                  <div class="sub-menu-section">
                    <div class="sub-menu-center-block">
                      <div class="sub-menu-column smfull">
                        <ul>
                          <li><a href="blog-grid-1.html">Blog Grid 1</a> </li>
                          <li><a href="blog-grid-2.html">Blog Grid 2</a> </li>
                          <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a> </li>
                          <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a> </li>
                          <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="custom-nav" role="navigation">
            <ul class="nav-list">
              <li><a data-bs-toggle="offcanvas" href="#offcanvasExample" class="btn-round- btn-br bg-btn2"><i class="fas fa-bars"></i></a></li>
              <li><a href="get-quote.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A Quote <span class="circle"></span></a> </li>
            </ul>
          </div>
          <div class="mobile-menu2">
            <ul class="mob-nav2">
              <li><a class="btn-round- btn-br bg-btn btshad-b1"  data-bs-toggle="offcanvas" href="#offcanvasExample"><i class="fas fa-bars"></i></a></li>
              <li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
            </ul>
          </div>
        </div>
        <!--Mobile Menu-->
        <nav id="main-nav">
          <ul class="first-nav">
            <li><a href="#">Home</a> </li>
            <li>
              <a href="#">Portfolio</a>
              <ul>
                <li><a href="portfolio.html">Portfolio Grid 1</a> </li>
                <li><a href="portfolio-2.html">Portfolio Grid 2</a> </li>
                <li><a href="portfolio-block.html">Portfolio Wide Block</a> </li>
                <li><a href="portfolio-block-2.html">Portfolio Wide Block v2</a> </li>
                <li><a href="portfolio-details.html">Portfolio Details</a> </li>
              </ul>
            </li>
            <li>
              <a href="#">Blog</a>
              <ul>
                <li><a href="blog-grid-1.html">Blog Grid 1</a> </li>
                <li><a href="blog-grid-2.html">Blog Grid 2</a> </li>
                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a> </li>
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a> </li>
                <li><a href="blog-single.html">Blog Single</a></li>
              </ul>
            </li>
          </ul>
          <ul class="bottom-nav">
            <li class="prb">
              <a href="tel:+11111111111">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
                  <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
                    />
                </svg>
              </a>
            </li>
            <li class="prb">
              <a href="/cdn-cgi/l/email-protection#c1b2aeaca4b6a4a3aca4a5a8a081a6aca0a8adefa2aeac">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                  <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
              </a>
            </li>
            <li class="prb">
              <a href="skype:niwax.company?call">
                <svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
                  <path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"/>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    
    <!--Start off canvas sidebar -->    
    <div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
      <div class="offcanvas-body">
        <div class="cbtn animation">
          <div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button></div>
        </div>
        <div class="form-block sidebarform">
          <h4>Request A Quote</h4>
          <form id="contactForm" data-bs-toggle="validator" class="shake mt20">
            <div class="row">
              <div class="form-group col-sm-12">
                <input type="text"  id="name" placeholder="Enter name" required data-error="Please fill Out">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group col-sm-12">
                <input type="email"  id="email" placeholder="Enter email" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-sm-12">
                <input type="text" id="mobile" placeholder="Enter mobile" required data-error="Please fill Out">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group col-sm-12">
                <select name="Dtype" id="Dtype" required>
                  <option value="">Select Requirement</option>
                  <option value="web">web</option>
                  <option value="graphic">graphic</option>
                  <option value="video">video</option>
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="form-group">
              <textarea id="message" rows="5" placeholder="Enter your message" required></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <button type="submit" id="form-submit" class="btn lnk btn-main bg-btn">Submit <span class="circle"></span></button>
            <div id="msgSubmit" class="h3 text-center hidden"></div>
            <div class="clearfix"></div>
          </form>
        </div>
        <div class="getintouchblock mt30">
          <h4>Get In Touch</h4>
          <p class="mt10">Please fill out the form below if you have a plan or project in mind that you'd like to share with us.</p>
          <div class="media mt15">
            <div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
            <div class="media-body getintouchinfo">
              <a href="tel:123456790">+91-123 4567 890 <span>Mon-Fri 9am - 6pm</span></a>
            </div>
          </div>
          <div class="media mt15">
            <div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
            <div class="media-body getintouchinfo">
              <a href="tel:123456790">+91-123 4567 890 <span>Mon-Fri 9am - 6pm</span></a>
            </div>
          </div>
          <div class="media mt15">
            <div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
            <div class="media-body getintouchinfo">
              <a href="/cdn-cgi/l/email-protection#c7aea9a1a887b0a2a5b4aeb3a2e9a4a8aa"><span class="__cf_email__" data-cfemail="741d1a121b34031116071d00115a171b19">[email&#160;protected]</span> <span>Online Support</span></a>
            </div>
          </div>
          <div class="media mt15">
            <div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
            <div class="media-body getintouchinfo">
              <a href="/cdn-cgi/l/email-protection#5e373038311e293b3c2d372a3b703d3133">Jaipur, Rajasthan, India<span>Visit Our Office</span></a>
            </div>
          </div>
        </div>
        <div class="contact-data mt30">
          <h4>Follow Us On:</h4>
          <div class="social-media-linkz mt10">
            <a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
            <a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
            <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
            <a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
            <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>             			  
          </div>
        </div>
      </div>
    </div>
    <!--end off canvas sidebar -->

    <!--End Header -->
    <!--Breadcrumb Area v1-->
    <section class="breadcrumb-area banner-2">
      <div class="text-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 v-center">
              <div class="bread-inner">
                <div class="bread-title">
                  <h2>Header 4</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Breadcrumb-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/plugin.min.js"></script>
    <!--common script file-->
    <script src="js/main.js"></script>
  </body>
</html>