<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8"/>
		<title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
		<meta name="description" content="Creative Agency, Marketing Agency Template">
		<meta name="keywords" content="Creative Agency, Marketing Agency">
		<meta name="author" content="rajesh-doot">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#101010">
		<!--website-favicon-->
		<link href="images/favicon.png" rel="icon">
		<!--plugin-css-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugin.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- template-style-->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/darkmode.css" rel="stylesheet">
		<style>html { scroll-behavior: smooth;}</style>
	</head>
	<body class="dg-bg--1 dark-main active-dark">
		<!--Start Preloader -->
		<div class="onloadpage" id="page_loader">
			<div class="pre-content">
			   <div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
			   <div class="pre-text- text-radius text-light text-animation bg-b">Niwax - Creative Agency & Portfolio HTML Template Are 2 Seconds Away. Have Patience</div>
			</div>
		 </div>
		<!--End Preloader -->
		<!--Start Header -->
		<header class="header-pr nav-bg-b main-header navfix fixed-top menu-dark">
			<div class="container-fluid m-pad">
				<div class="menu-header">
					<div class="dsk-logo"><a class="nav-brand" href="digital-agency.html">
						<img src="images/white-logo.png" alt="Logo" class="mega-white-logo"/>
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo"/>
					</a></div>
					<div class="custom-nav" role="navigation">
						<ul class="nav-list onepge">
							<li><a href="#home" class="menu-links">Home</a></li>
							<li><a href="#about" class="menu-links">About</a></li>
							<li><a href="#services" class="menu-links">Services</a></li>
							<li><a href="#work" class="menu-links">Work</a></li>
							<li><a href="#team" class="menu-links">Team</a></li>
							<li><a href="#blogs" class="menu-links">Blog</a></li>
							<li><a href="get-quote.html" class="btn-br bg-btn5 btshad-b2 lnk" data-bs-toggle="modal" data-bs-target="#menu-popup">Request A Quote <span class="circle"></span></a> </li>
						</ul>
					</div>
					<div class="mobile-menu2">
						<ul class="mob-nav2">
							<li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1"  data-bs-toggle="modal" data-bs-target="#menu-popup"><i class="fas fa-envelope-open-text"></i></a></li>
							<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
						</ul>
					</div>
				</div>
				<!--Mobile Menu-->
				<nav id="main-nav">
					<ul class="first-nav">
						<li><a href="#home" class="menu-links">Home</a></li>
						<li><a href="#about" class="menu-links">About</a></li>
						<li><a href="#services" class="menu-links">Services</a></li>
						<li><a href="#work" class="menu-links">Work</a></li>
						<li><a href="#team" class="menu-links">Team</a></li>
						<li><a href="#blogs" class="menu-links">Blog</a></li>
					</ul>
					<ul class="bottom-nav">
						<li class="prb">
							<a href="tel:+11111111111">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
									<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
										c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
										c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
										C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
										/>
									</svg>
								</a>
							</li>
							<li class="prb">
								<a href="/cdn-cgi/l/email-protection#cdbea2a0a8baa8afa0a8a9a4ac8daaa0aca4a1e3aea2a0">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
								</a>
							</li>
							<li class="prb">
								<a href="skype:niwax.company?call">
									<svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"/></svg>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!--Mobile contact-->
			<div class="popup-modal1">
				<div class="modal" id="menu-popup">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<div class="common-heading">
									<h4 class="mt0 mb0">Request A Quote </h4>
								</div>
							<button type="button" class="closes" data-bs-dismiss="modal">&times;</button></div>
							<!-- Modal body -->
							<div class="modal-body">
								<div class="form-block fdgn2 mt10 mb10">
									<form action="#" method="post" name="feedback-form">
										<div class="fieldsets row">
											<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
											<div class="col-md-12"><input type="email" placeholder="Email Address" name="email"></div>
											<div class="col-md-12"><input type="number" placeholder="Contact Number" name="phone"></div>
											<div class="col-md-12"><input type="text" placeholder="Subject" name="subject"></div>
											<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
										</div>
										<div class="fieldsets mt20 pb20">
											<button type="submit" name="submit" class="lnk btn-main bg-btn" data-bs-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Mobile contact-->
			<!--End Header -->
			<!--Start Hero-->
			<section class="hero-section hero-creative-agenc2" id="home">
				<div class="text-block">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 v-center">
								<div class="header-heading">
									<h1 class="wow fadeInUp" data-wow-delay=".2s">Creative Digital Agency <span class="text-primary">Focused</span> on <span class="text-primary">Growing</span> Brands Online</h1>
									<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus, risus sit amet auctor sodales, justo erat tempor eros.</p>
									<a href="#" class="btn-main bg-btn7 lnk wow fadeInUp" data-wow-delay=".6s">GET STARTED<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
								</div>
							</div>
							<div class="col-lg-6 v-center">
								<div class="img-design h-scl-">
									<div class="imgac "> <img src="images/hero/creative-ag2a.jpg" alt="creative agnecy html template" class="ag-dg1 img-fluid h-scl-base"></div>
									<div class="imgac h-scl-base"><img src="images/hero/creative-ag2b.jpg" alt="creative agnecy html template" class="ag-dg2 img-fluid "></div>
									<div class="shpdez1 shpdzz"></div>
									<div class="shpdez2 shpdzz"></div>
									<div class="shpdez3 shpdzz"></div>
									<div class="shpdez4 shpdzz"></div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</section>
				<!--End Hero-->
				<!--Start About-->
				<section class="about-dg-ca2 posrtl pb80 pt80" id="about">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="common-heading text-l">
									<h2 class="mb20">About Agency</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
									<div class="itm-media-object mt60 tilt-3d">
										<div class="media">
											<div class="img-ab- base" data-tilt data-tilt-max="20" data-tilt-speed="1000"><img src="images/icons/computers.svg" alt="icon" class="layer"></div>
											<div class="media-body">
												<h4>Streamlined Project Management</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper.</p>
											</div>
										</div>
										<div class="media mt50">
											<div class="img-ab- base" data-tilt data-tilt-max="20" data-tilt-speed="1000"><img src="images/icons/worker.svg" alt="icon" class="layer"></div>
											<div class="media-body">
												<h4>A Dedicated Team of Experts</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 v-center h-scl-">
								<div class="img-block-ca2 text-center h-scl-base m-mt30">
									<img src="images/about/digital-agency-dg.jpg" alt="about" class="abt-ca2" />
									<div class="shape-dg-1 dg-hero-shp1"><img src="images/shape/dots-dg.png" alt="shape" class="img-fluid dot-sp-ca2"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--End About-->
				<!--Start Service-->
				<section class="dg-service2 posrtl pb80 pt80" id="services">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<div class="common-heading text-center">
									<h2 class="mb20">We help Brands with</h2>
									<p class="mb30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
						<div class="row upset ovr-bg2 bd-hor">
							<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
								<div class="s-block up-hor bd-hor-base">
									<div class="nn-card-set">
										<div class="s-card-icon"><img src="images/icons/branding.svg" alt="service" class="img-fluid" /></div>
										<h4>Social Media Marketing</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
								<div class="s-block up-hor bd-hor-base">
									<div class="nn-card-set">
										<div class="s-card-icon"><img src="images/icons/development.svg" alt="service" class="img-fluid" /></div>
										<h4>Branding & Identity</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
								<div class="s-block up-hor bd-hor-base">
									<div class="nn-card-set">
										<div class="s-card-icon"><img src="images/icons/app.svg" alt="service" class="img-fluid" /></div>
										<h4>Performance Marketing</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
								<div class="s-block up-hor bd-hor-base">
									<div class="nn-card-set">
										<div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
										<h4>Instagram Growth</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1s">
								<div class="s-block up-hor bd-hor-base">
									<div class="nn-card-set">
										<div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
										<h4>Online Branding</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
								<div class="s-block up-hor bd-hor-base">
									<div class="nn-card-set">
										<div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
										<h4>Video Marketing</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
									</div>
								</div>
							</div>
							<div class="-cta-btn mt70">
								<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1s">
									<p>Want to  <span>kick start</span> your project right now?</p>
									<a href="#" class="btn-main bg-btn7 lnk"> Request a proposal<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--End Service-->
				<!--Start Portfolio-->
				<section class="dg-portfolio-section pb80 pt80" id="work">
					<div class="container">
						<div class="row justify-content-center ">
							<div class="col-lg-8">
								<div class="common-heading">
									<h2 class="mb20">Our Latest Creative Work</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
							</div>
						</div>
						<div class="row mt60">
							<div class="col-lg-12 col-sm-12">
								<div class="porto-slide owl-carousel">
									<div class="div-portfolio- row no-gutters">
										<div class="div-item-image col-lg-6 text-center v-center">
											<a href="#"><img src="images/portfolio/image-1.jpg" alt="portfolio" class="img-fluid"/> </a>
										</div>
										<div class="div-item-info col-lg-6 v-center">
											<h3>Creative Android App</h3>
											<div class="mt20"><p class="itm-tag">ios, design</p></div>
											<p class="mt20">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<a href="#" class="btn-main bg-btn4 lnk mt30">View Case Study<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
										</div>
									</div>
									<div class="div-portfolio- row no-gutters">
										<div class="div-item-image col-lg-6 text-center v-center">
											<a href="#"><img src="images/portfolio/image-2.jpg" alt="portfolio" class="img-fluid"/> </a>
										</div>
										<div class="div-item-info col-lg-6 v-center">
											<h3>Real Estate Brochure Design</h3>
											<div class="mt20"><p class="itm-tag">ios, design</p></div>
											<p class="mt20">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<a href="#" class="btn-main bg-btn4 lnk mt30">View Case Study<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
					</section>
					<!--End Portfolio-->
					<!--Start Clients-->
					<section class="dg-clients-section-ca2  pb80 pt80">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="common-heading">
										<h2 class="mb20">Amazing Clients</h2>
										<p class="mb30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="client-logoset">
										<ul class="row text-center clearfix">
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".2s">
												<div class="brand-logo"><img src="images/client/logo1.png" alt="clients" class="img-fluid"></div>
												<p>Shutter, USA</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".4s">
												<div class="brand-logo"><img src="images/client/logo2.png" alt="clients" class="img-fluid"></div>
												<p>Hipster, USA</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".6s">
												<div class="brand-logo"><img src="images/client/logo3.png" alt="clients" class="img-fluid"></div>
												<p>Happy, USA</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".8s">
												<div class="brand-logo"><img src="images/client/logo4.png" alt="clients" class="img-fluid"></div>
												<p>Opera Tours, USA</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1s">
												<div class="brand-logo"><img src="images/client/logo5.png" alt="clients" class="img-fluid"></div>
												<p>Royale Stone, UK</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.2s">
												<div class="brand-logo"><img src="images/client/logo6.png" alt="clients" class="img-fluid"></div>
												<p>QTP, Australia</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.4s">
												<div class="brand-logo"><img src="images/client/logo7.png" alt="clients" class="img-fluid"></div>
												<p>PAPA, Malaysia</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.6s">
												<div class="brand-logo"><img src="images/client/logo8.png" alt="clients" class="img-fluid"></div>
												<p>Coffee, Australia</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.8s">
												<div class="brand-logo"><img src="images/client/logo9.png" alt="clients" class="img-fluid"></div>
												<p>Bakery, India</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2s">
												<div class="brand-logo"><img src="images/client/logo10.png" alt="clients" class="img-fluid"></div>
												<p>Iconico, India</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.2s">
												<div class="brand-logo"><img src="images/client/logo11.png" alt="clients" class="img-fluid"></div>
												<p>Tom N Jerry, UK</p>
											</li>
											<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.4s">
												<div class="brand-logo"><img src="images/client/logo12.png" alt="clients" class="img-fluid"></div>
												<p>Arch, India</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="-cta-btn mt80">
								<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.2s">
									<p>We <span>Promise.</span> We <span>Deliver.</span></p>
									<a href="#" class="btn-main bg-btn7 lnk">Request a proposal<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
								</div>
							</div>
						</div>
					</section>
					<!--End Clients-->
					<!--Start Team-->
					<section class="dg-testinomial-section  pb80 pt80" id="team">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="common-heading">
										<h2 class="mb20">Our Team</h2>
										<p class="mb30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
							</div>
							<div class="single-slide owl-carousel mt60">
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-4">
										<div class="image-block upset h-scl-">
											<div class="image-div h-scl-base"><img src="images/team/team-single.jpg" alt="team" class="img-fluid"/></div>
										</div>
									</div>
									<div class="col-lg-5 col-md-5">
										<div class="full-image-card mt0">
											<div class="info-text-block">
												<h3><a href="#">Anna Rexia</a></h3>
												<p>Company CTO</p>
												<div class="social-media-profile">
													<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
													<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
													<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
													<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
													<a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
												</div>
											</div>
											<div class="otherinfo">
												<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row justify-content-center">
									<div class="col-lg-4 col-md-4">
										<div class="image-block upset">
											<div class="image-div"><a href="#"><img src="images/team/team-single.jpg" alt="team" class="img-fluid"/></a></div>
										</div>
									</div>
									<div class="col-lg-5 col-md-5">
										<div class="full-image-card mt0">
											<div class="info-text-block">
												<h3><a href="#">Anna Rexia</a></h3>
												<p>Company CTO</p>
												<div class="social-media-profile">
													<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
													<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
													<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
													<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
													<a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
												</div>
											</div>
											<div class="otherinfo">
												<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--End Team-->
					<!--start photo gallery-->
					<div class="photosets- pb80 pt50">
						<div class="container">
							<div class="row">
								<div class="col-lg-5 mt30 h-scl-"><div class="img-ca2set h-scl-base"><img src="images/about/office-1.jpg" alt="companyname" class="img-fluid"></div> </div>
								<div class="col-lg-7 mt30 h-scl-"><div class="img-ca2set h-scl-base"><img src="images/about/office-2.jpg" alt="companyname" class="img-fluid"></div> </div>
								<div class="col-lg-7 mt30 h-scl-"><div class="img-ca2set h-scl-base"><img src="images/about/office-3.jpg" alt="companyname" class="img-fluid"></div> </div>
								<div class="col-lg-5 mt30 h-scl-"><div class="img-ca2set h-scl-base"><img src="images/about/office-4.jpg" alt="companyname" class="img-fluid"></div> </div>
							</div>
						</div>
					</div>
					<!--End photo gallery-->
					<!--Start Testinomial-->
					<section class="dg-testinomial-section pb80 pt80">
						<div class="container">
							<div class="row mt60">
								<div class="col-lg-6">
									<div class="common-heading text-l">
										<h2 class="mb0">What our clients say about our design</h2>
									</div>
									<div class="owl-carousel testimonial-card-b mt60">
										<div class="testimonial-card">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="-client-details- mt20">
												<i class="fas fa-quote-left posiqut"></i>
												<div class="reviewer-text">
													<h4>Buck Kinnear</h4>
													<p>Business Owner, <small>Jaipur</small></p>
													<div class="star-rate mt10">
														<ul>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonial-card">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="-client-details- mt20">
												<i class="fas fa-quote-left posiqut"></i>
												<div class="reviewer-text">
													<h4>Buck Kinnear</h4>
													<p>Business Owner, <small>Jaipur</small></p>
													<div class="star-rate mt10">
														<ul>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonial-card">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="-client-details- mt20">
												<i class="fas fa-quote-left posiqut"></i>
												<div class="reviewer-text">
													<h4>Buck Kinnear</h4>
													<p>Business Owner, <small>Jaipur</small></p>
													<div class="star-rate mt10">
														<ul>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonial-card">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="-client-details- mt20">
												<i class="fas fa-quote-left posiqut"></i>
												<div class="reviewer-text">
													<h4>Buck Kinnear</h4>
													<p>Business Owner, <small>Jaipur</small></p>
													<div class="star-rate mt10">
														<ul>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonial-card">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="-client-details- mt20">
												<i class="fas fa-quote-left posiqut"></i>
												<div class="reviewer-text">
													<h4>Buck Kinnear</h4>
													<p>Business Owner, <small>Jaipur</small></p>
													<div class="star-rate mt10">
														<ul>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="testimonial-card">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											<div class="-client-details- mt20">
												<i class="fas fa-quote-left posiqut"></i>
												<div class="reviewer-text">
													<h4>Buck Kinnear</h4>
													<p>Business Owner, <small>Jaipur</small></p>
													<div class="star-rate mt10">
														<ul>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
															<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="clients-creative-pic pl25">
										<div class="owl-dots" id="testimonials-avatar">
											<button class="dot-c1 tcc1 owl-dot active">  <img alt="image" src="images/user-thumb/user1.jpg"></button>
											<button class="dot-c1 tcc2 owl-dot">  <img alt="image" src="images/user-thumb/user2.jpg"></button>
											<button class="dot-c1 tcc3 owl-dot">  <img alt="image" src="images/user-thumb/user3.jpg"></button>
											<button class="dot-c1 tcc4 owl-dot">  <img alt="image" src="images/user-thumb/user4.jpg"></button>
											<button class="dot-c1 tcc5 owl-dot">  <img alt="image" src="images/user-thumb/user5.jpg"></button>
											<button class="dot-c1 tcc6 owl-dot">  <img alt="image" src="images/user-thumb/user1.jpg"></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--End Testinomial-->
					<!--Start Blogs-->
					<section class="blogs-section pb80 pt80" id="blogs">
						<div class="container">
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="common-heading">
										<h2 class="mb20">Latest Stories</h2>
										<p class="mb30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 mt30">
									<div class="single-blog-post- up-hor shdo">
										<div class="single-blog-img-">
											<a href="#"><img src="images/blog/blog-dg-1.jpg" alt="girl" class="img-fluid"/></a>
											<div class="entry-blog-post dg-bg2">
												<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Nodejs</a></span>
												<span class="posted-on-">
													<a href="#"><i class="fas fa-clock"></i> Sep 23, 2020</a>
												</span>
											</div>
										</div>
										<div class="blog-content-tt">
											<div class="single-blog-info-">
												<h4><a href="#">Everything You Need To Know About Nodejs!</a></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											</div>
											<div class="post-social">
												<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
													<div class="ss-inline-share-content">
														<div class="ss-social-icons-container">
															<a href="javascript:void(0)">Shares</a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mt30">
									<div class="single-blog-post- up-hor shdo">
										<div class="single-blog-img-">
											<a href="#"><img src="images/blog/blog-dg-2.jpg" alt="girl" class="img-fluid"/></a>
											<div class="entry-blog-post dg-bg2">
												<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Laravel</a></span>
												<span class="posted-on-">
													<a href="#"><i class="fas fa-clock"></i> Sep 24, 2020</a>
												</span>
											</div>
										</div>
										<div class="blog-content-tt">
											<div class="single-blog-info-">
												<h4><a href="#">Exploring the Key Features of Laravel 7 Framework</a></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											</div>
											<div class="post-social">
												<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
													<div class="ss-inline-share-content">
														<div class="ss-social-icons-container">
															<a href="javascript:void(0)">Shares</a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 mt30">
									<div class="single-blog-post- up-hor shdo">
										<div class="single-blog-img-">
											<a href="#"><img src="images/blog/blog-dg-3.jpg" alt="girl" class="img-fluid"/></a>
											<div class="entry-blog-post dg-bg2">
												<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Mobile Application</a></span>
												<span class="posted-on-">
													<a href="#"><i class="fas fa-clock"></i> Sep 25, 2020</a>
												</span>
											</div>
										</div>
										<div class="blog-content-tt">
											<div class="single-blog-info-">
												<h4><a href="#">Best Technology for Mobile Application Development</a></h4>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											</div>
											<div class="post-social">
												<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
													<div class="ss-inline-share-content">
														<div class="ss-social-icons-container">
															<a href="javascript:void(0)">Shares</a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
															<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--End Blogs-->
					<div class="cta-sec-bhv pb80 pt80">
						<div class="container">
							<div class="row justify-content-center text-center">
								<div class="col-lg-7">
									<div class="email-subs">
										<h3>Get New Insights Weekly</h3>
										<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
									</div>
								</div>
							</div>
							<div class="row justify-content-center mt40">
								<div class="col-lg-4 v-center">
									<div class="email-subs-form">
										<input type="text" placeholder="Name" name="name">
									</div>
								</div>
								<div class="col-lg-5 v-center">
									<div class="email-subs-form">
										<div class="form-cta">
											<input type="email" placeholder="Email Address" name="emails">
											<button type="submit" name="submit" class="lnk btn-main bg-btn7">Subscribe <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Start Footer-->
					<footer class="dark-footer dg-bg--1 pt60 nshape dark-footer-1">
						<div class="container">
							<div class="row justify-content-between">
								<div class="col-lg-4 col-sm-6  ftr-brand-pp">
									<a class="navbar-brand mb30 mt30" href="#"> <img src="images/white-logo.png" alt="Logo" width="100" /></a>
									<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
									<div class="ff-social-icons mt30">
										<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
										<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
										<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
										<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<h5 class="mb30 mt30">Contact Us</h5>
									<ul class="footer-address-list ftr-details">
										<li>
											<span><i class="fas fa-envelope"></i></span>
											<p>Email <span> <a href="/cdn-cgi/l/email-protection#e58c8b838aa58790968c8b8096968b848880cb868a88"><span class="__cf_email__" data-cfemail="40292e262f00223533292e2533332e212d256e232f2d">[email&#160;protected]</span></a></span></p>
										</li>
										<li>
											<span><i class="fas fa-phone-alt"></i></span>
											<p>Phone <span> <a href="tel:+10000000000">+1 0000 000 000</a></span></p>
										</li>
										<li>
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p>Address <span> 123 Business Centre London SW1A 1AA</span></p>
										</li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-6">
									<h5 class="mb30 mt30">Company</h5>
									<ul class="footer-address-list link-hover">
										<li><a href="get-quote.html">Contact</a></li>
										<li><a href="javascript:void(0)">Customer's FAQ</a></li>
										<li><a href="javascript:void(0)">Refund Policy</a></li>
										<li><a href="javascript:void(0)">Privacy Policy</a></li>
										<li><a href="javascript:void(0)">Terms and Conditions</a></li>
										<li><a href="javascript:void(0)">License & Copyright</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-sm-6 footer-blog-">
									<h5 class="mb30 mt30">Instagram</h5>
									<div class="instagram-post">
										<div class="thumb hover-scale">
											<a href="#">
												<img src="images/portfolio/image-1.jpg" alt="instagram images" class="w-100">
											</a>
										</div>
										<div class="thumb hover-scale">
											<a href="#">
												<img src="images/portfolio/image-2.jpg" alt="instagram images" class="w-100">
											</a>
										</div>
										<div class="thumb hover-scale">
											<a href="#">
												<img src="images/portfolio/image-3.jpg" alt="instagram images" class="w-100">
											</a>
										</div>
										<div class="thumb hover-scale">
											<a href="#">
												<img src="images/portfolio/image-4.jpg" alt="instagram images" class="w-100">
											</a>
										</div>
										<div class="thumb hover-scale">
											<a href="#">
												<img src="images/portfolio/image-5.jpg" alt="instagram images" class="w-100">
											</a>
										</div>
										<div class="thumb hover-scale">
											<a href="#">
												<img src="images/portfolio/image-6.jpg" alt="instagram images" class="w-100">
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row end-footer-">
								<div class="col-lg-6">
									<div class="footer-copyrights-">
										<p>© 2020-2022. All Rights Reserved By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh Doot</a></p>
									</div>
								</div>
								<div class="col-lg-6">
									<ul class="footer-link-- link-hover">
										<li><a href="#">Privace &amp; Policy.</a></li>
										<li><a href="faq.html">Faq.</a></li>
										<li><a href="#">Terms.</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
					<!--End Footer-->
				 <!-- js placed at the end of the document so the pages load faster -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<script src="js/preloader.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>